IIM Autocrafting
============

Component                                                                      Current | Wanted 

AngleGrinder2Item                                                                   1 = 1
AngleGrinder3Item                                                                  0 = 1
AngleGrinder4Item                                                                   1 = 2
AngleGrinderItem                                                                   14 = 1
BulletproofGlass                                                                  216 = 500
Computer                                                                             748 = 500
Construction                                                                        518 = 500
Datapad                                                                                    1 = 5
Detector                                                                               124 = 500
Display                                                                                 186 = 500
Girder                                                                                   233 = 500
GravityGenerator                                                                  170 = 200
HandDrill2Item                                                                        2 = 1
HandDrill3Item                                                                        0 = 1
HandDrill4Item                                                                         1 = 2
HandDrillItem                                                                         16 = 1
HydrogenBottleT1                                                                    0 = 2
HydrogenBottleT2                                                      1 [A:Wait] < 8
InteriorPlate                                                                       1420 = 1500
LargeTube                                                                            312 = 500
MealPack_KelpCrisp                                                           532 = 1000
Medical                                                                                   9 = 200
MetalGrid                                                                            569 = 1000






Motor                                                                                 2219 = 1500
Octocore                                                                                 10 = 5
OPC_DMR_Ammo_Mag13                                                       0 = 0
OPC_DMR1_item                                                                      0 = 0
OPC_Plasma_Charge_S0_Mag                                               0 = 0
OxygenBottleT1                                                                       0 = 2
OxygenBottleT2                                                                      2 = 8
PowerCell                                                                           782 = 1000
RadioCommunication                                                          241 = 500
Reactor                                                                                     1 = 5
SG_Vulcan_AutoCannon_MagazineLarge                          934 = 1000
SmallTube                                                                           158 = 500
SolarCell                                                                             356 = 350
SteelPlate                                                                          1976 = 2000
Superconductor                                                                  423 = 500
TBC101_Blank_Magazine_Elite                                              16 = 16
Thrust                                                                                  406 = 500
Welder2Item                                                                            1 = 1
Welder3Item                                                                           0 = 1
Welder4Item                                                                            1 = 2
WelderItem                                                                            16 = 1
Xenucore                                                                               54 = 10

---

Modifiers (append after wanted amount):
'A' - Assemble only
'D' - Disassemble only
'P' - Priority (always craft first)
'H' - Hide (manage in custom data)
'I' - Ignore (don't manage and hide)
'Y#' - Yield modifier. Set # to the itemamount, one craft yields